<html lang="en">
  <head>
    <meta charset="UTF-8" /> 
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /> 
    <title>Styling those divs</title> <!-- Title of the webpage -->
    <style>
      div {
          display: inline-block; /* Displays divs inline with block properties */
          font-family: sans-serif; /* Sets the font family for the divs */
          font-size: 20px; /* Sets the font size for the text inside the divs */
          margin: 25px; /* Adds margin around each div */
          border: 4px solid black; /* Sets a solid black border around the divs */
          line-height: 100px; /* Centers text vertically within the divs */
          text-align: center; /* Centers text horizontally within the divs */
          width: 200px; /* Sets a fixed width for the divs */
          height: 200px; /* Sets a fixed height for the divs */
      }

      body {
          margin: 100px auto; /* Centers the body content with top/bottom margin */
          width: max-content; /* Sets the width of the body to fit its content */
      }

      .div-1 {
          border-color: purple; /* Changes the border color to purple for div-1 */
          box-shadow: 10px 10px 20px red; /* Adds a red shadow to div-1 */
      }

      .div-2 {
          border-color: green; /* Changes the border color to green for div-2 */
          box-shadow: 10px 10px 20px black inset; /* Adds an inset black shadow to div-2 */
      }

      .div-3 {
          border-radius: 30px; /* Rounds the corners of div-3 */
          border: 10px solid blue; /* Sets a solid blue border for div-3 */
          box-shadow: 0 0 0 10px red, 0 0 0 20px green; /* Adds multiple shadows to div-3 */
      }

      .div-4 {
          border-color: red; /* Changes the border color to red for div-4 */
      }
    </style>
  </head>
  <body>
    <div class="div-1">div#A</div> <!-- First div with class div-1 -->
    <div class="div-2">div#B</div> <!-- Second div with class div-2 -->
    <div class="div-3">div#C</div> <!-- Third div with class div-3 -->
    <div class="div-4">div#D</div> <!-- Fourth div with class div-4 -->
  </body>
</html>